- name: Create local dir for tls sign
  file:
    path: "{{ localhost_tls_dir }}"
    state: directory
    mode: 0755

- name: Copy ca-config.json template to target
  template: 
    src: "{{ role_path }}/templates/ca-config.json.j2"
    dest: "{{ localhost_tls_dir }}/ca-config.json"

- name: Copy  ca-csr.json template to target
  template: 
    src: "{{ role_path }}/templates/ca-csr.json.j2"
    dest: "{{ localhost_tls_dir }}/ca-csr.json"

- name: Copy etcd-client.json template to target
  template: 
    src: "{{ role_path }}/templates/etcd-client.json.j2"
    dest: "{{ localhost_tls_dir }}/etcd-client.json"

- name: Download cfssl tool
  get_url:
    url: https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
    dest: /usr/bin/cfssl
    mode: '0711'

- name: Download cfssljson tool
  get_url:
    url: https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
    dest: /usr/bin/cfssljson
    mode: '0711'

- name: Create root cert
  shell: "cfssl gencert -initca ca-csr.json | cfssljson -bare ca -"
  args:
    chdir: "{{ localhost_tls_dir }}"

- name: Create etcd node1 cert
  shell: "echo '{\"CN\":\"{{ etcd_node1_hostname }}\",\"hosts\":[\"\"],\"key\":{\"algo\":\"rsa\",\"size\":2048}}' |
   cfssl gencert -config=ca-config.json -ca=ca.pem -ca-key=ca-key.pem -hostname=\"{{ etcd_node1_address_set }}\" - | cfssljson -bare {{ etcd_node1_hostname }}"
  args:
    chdir: "{{ localhost_tls_dir }}"

- name: Create etcd node2 cert
  shell: "echo '{\"CN\":\"{{ etcd_node2_hostname }}\",\"hosts\":[\"\"],\"key\":{\"algo\":\"rsa\",\"size\":2048}}' |
   cfssl gencert -config=ca-config.json -ca=ca.pem -ca-key=ca-key.pem -hostname=\"{{ etcd_node2_address_set }}\" - | cfssljson -bare {{ etcd_node2_hostname }}"
  args:
    chdir: "{{ localhost_tls_dir }}"

- name: Create etcd node3 cert
  shell: "echo '{\"CN\":\"{{ etcd_node3_hostname }}\",\"hosts\":[\"\"],\"key\":{\"algo\":\"rsa\",\"size\":2048}}' |
   cfssl gencert -config=ca-config.json -ca=ca.pem -ca-key=ca-key.pem -hostname=\"{{ etcd_node3_address_set }}\" - | cfssljson -bare {{ etcd_node3_hostname }}"
  args:
    chdir: "{{ localhost_tls_dir }}"

- name: Create client cert
  shell: "cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=client etcd-client.json | cfssljson -bare etcd-client"
  args:
    chdir: "{{ localhost_tls_dir }}"

- name: Fix name issue to match operator secret mapping needs
  shell: |
    mv etcd-client.pem etcd-client.crt
    mv etcd-client-key.pem etcd-client.key
    cp ca.pem etcd-client-ca.crt
  args:
    chdir: "{{ localhost_tls_dir }}"